<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lub1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .block {
            display: grid;
            grid-template-areas:
                "a a a a"
                "b c c c"
                "b f f i"
                "b f f i"
                "y y y y";
        }

        /*макет*/

        .one {
            display: grid;
            grid-area: a;
            width: 100%;
            grid-column: 1/6;

            background-color: rgb(167, 216, 230);
            padding: 3%;

        }

        .two {
            display: grid;
            grid-area: b;
            left: 0;
            width: 100%;
            height: auto;
            background-color: rgb(186, 164, 134);

        }

        .three {
            display: grid;
            grid-area: c;
            grid-column: 2/6;
            background-color: rgb(162, 226, 191);
            height: 60px;
        }

        .five {
            display: grid;
            grid-area: i;
            width: 100%;
            grid-column: 5/6;
            height: auto;
            background-color: rgb(186, 164, 134);
            place-items: center;
        }




        .six {
            display: grid;
            width: 100%;
            grid-area: y;
            grid-column: 1/6;
            background-color: rgb(167, 216, 230);
            padding: 2.5%;

        }

        .six h2 {
            top: 10px;
            right: 20%;
            background-color: white;
            width: 200px;
            height: 70px;
        }


        .one h3 {
            top: 30px;
            left: 10px;
            background-color: white;
            width: 350px;
            height: 30px;
        }



        a {
            color: rgb(112, 112, 162);
            text-decoration: underline;
        }

        .four {
            display: grid;
            color: black;
            grid-area: f;
            grid-column: 2/5;
            padding: 20px;
            width: 100%;
            justify-content: center;
            text-align: center;


        }

        img {

            text-align: center;
            width: 40%;

        }

        .three h2 {

            text-align: center;
            color: rgb(58, 55, 94);

        }

        .map {
            margin-top: 10%;
            height: 250px;
            left: 20%;

        }
    </style>
</head>

<body>
    <div class="block">
        <div class="one">
            <h3>І мертвим, і живим, і ненарожденним...</h3>
        </div>

        <div class="three">
            <b>
                <h2>Частина 5</h2>
            </b>

        </div>
        <div class="two">
            <ol>
                <li> <a href="./lub1.html">Початок</a></li>
                <br>
                <li> <a href="./lub2.html">Сторінка 2</a></li>
                <br>
                <li> <a href="./lub3.html">Сторінка 3</a></li>
                <br>
                <li> <a href="./lub4.html">Сторінка 4</a></li>
                <br>
                <li> <a href="./lub5.html">Сторінка 5</a></li>
            </ol>

            <img class="map"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Zhytomyr_oblast_location_map.svg/435px-Zhytomyr_oblast_location_map.svg.png"
                alt="Zhytomyr Oblast Map" usemap="#CityMap">

            <img src="citymap.jpg" alt="City Map" usemap="#CityMap">
            <map name="CityMap">
                <area shape="circle" coords="125, 100, 80"
                    href="https://www.google.com/maps/place/%D0%92'%D1%8E%D0%BD%D0%B8%D1%89%D0%B5,+%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+11651/@50.7142451,29.1386121,15z/data=!4m15!1m8!3m7!1s0x472ba2680833d3fd:0x3e8574cdc19d92f4!2z0JIn0Y7QvdC40YnQtSwg0JbQuNGC0L7QvNC40YDRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMTE2NTE!3b1!8m2!3d50.7133404!4d29.1502027!16s%2Fg%2F11b6_szflt!3m5!1s0x472ba2680833d3fd:0x3e8574cdc19d92f4!8m2!3d50.7133404!4d29.1502027!16s%2Fg%2F11b6_szflt?entry=ttu">
            </map>


        </div>

        <div class="five">
            <img src="https://i.pinimg.com/564x/eb/f1/43/ebf143fe208f65d7532e4f3968dd976b.jpg" alt="картинка">
        </div>
        <div class="four">
            <pre>
                Добре заходились
                По німецькому показу
                І заговорили
                Так, що й німець не второпа,
                Учитель великий,
                А не те, щоб прості люди,
                А гвалту! а крику!
                — І гармонія, і сила:
                Музика та й годі!
                А історія!.. Поема
                Вольного народа!
                Що ті римляни убогі!
                Чорт зна що — не Брутиі
                У нас Брути! і Коклеси!
                Плавні, незабуті!
                 У нас воля виростала,
                Дніпром умивалась,
                У голови гори слала,
                Степом укривалась! —
                Кров'ю вона умивалась,
                А спала на купах,
                На козацьких вольних трупах,
                Окрадених трупах!
                Подивіться лишень добре,
                Прочитайте знову
                Тую славу. Та читайте
                Од слова до слова,
                Не минайте ані титли,
                Ніже тії коми —
                Все розберіть... Та й спитайте
                Тоді себе: що ми?..
                Чиї сини? Яких батьків?
                Ким? За що закуті?..
                То й побачите, що ось що
                Ваші славні Брути....
</pre>
        </div>


        <div class="six">
            <h2>Тарас Григорович Шевченко</h2>
        </div>
    </div>
</body>

</html>